# selenium_hometask_2_shop

./: pom.xml
src/main/java/elements/: AddToCartWindow.java  CartPage.java  DressDetailPage.java  MainPageElements.java  SearchResultPageElements.java  SignInPageElements.java
src/main/java/exceptions/: ValueDoesNotMatch.java
src/main/java/pages/: AddToCartWindow.java  BasePage.java  CartPage.java  DressDetailPage.java  MainPage.java  MyAccountPage.java  SearchResultPage.java  SignInPage.java  WishListsPage.java
src/main/java/tests/: AddToCartTest.java  ExistedUserRegistrationTest.java  SignInTest.java
src/test/java/: AddToCartTest.java  RegistrationTest.java  SignInTest.java  WishListTest.java
src/test/java/utils/: ActionsOnFailureExtension.java  AllureWatcher.java
